{
	"manifest_version": 3,
	"name": "Digiscrape",
	"version": "1.0.0",
	"permissions": [
		"nativeMessaging",
		"tabs",
		"webRequest",
		"downloads",
		"scripting"
	],
	"host_permissions": [
		"https://digify.com/*"
	],
	"description": "attempt at breaking digify ig",
	"content_scripts": [
		{
			"matches": [
				"https://digify.com/*"
			],
			"js": [
				"receiver/Receiver.js",
				"receiver/utilities/helper.js",
				"receiver/utilities/snapper.js",
				"receiver/libs/pdfkit.standalone.js",
				"receiver/libs/blob-stream.js"
			],
			"run_at": "document_start"
		}
	],
	"action": {
		"default_popup": "input/input.html"
	},
	"background": {
		"service_worker": "scraper/Scraper.js"
	}
}